<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 23px;
        align-content: center;
        flex-wrap: wrap;
      }
      .box {
        width: 300px;
        height: 60px;
        padding: 40px 20px 40px 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #f1f1f1;
      }
      .txt {
        display: flex;
        justify-content: center;
        padding: 20px 20px 20px 20px;
        height: 10vh;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }
      .footer-txt{
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="txt">
      <h1>Refresh and get a new color</h1>
    </div>
    <div class="container">
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
      <div class="box">Box</div>
    </div>
    <script src="index.js"></script>
     <div class="txt">
      <h1 class="footer-txt">Made by 🖤 Ahmed Naeem</h1>
    </div>
  </body>
</html>
